{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Services\\": "services/",
            "Middleware\\": "middleware/"
        }
    }
}
